REACT_APP_API_URL=https://mobilebk.ucpox.com

# REACT_APP_API_URL=http://192.168.100.12:8000
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDBulQAVhTeqi_WhyjABq4uHt4EuV-TMWo
REACT_APP_GOOGLE_CLIENT_ID=873878409079-har7uch1d8vi32r5l1npdhat36d4nva3.apps.googleusercontent.com